/*
 * version.h.in
 *
 * Copyright 2017 Serge Ribalchenko <fisher@heim.in.ua>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
 * MA 02110-1301, USA.
 *
 *
 */


#define RELEASE  "{{RELEASE}}"
#define VERSION  "{{VERSION}}"
#define BLD_TIME "{{BLD_TIME}}"
#define BLD_HOSTNAME "{{BLD_HOSTNAME}}"
#define BLD_KERNEL   "{{BLD_KERNEL}}"
#define BLD_KERN_REL "{{BLD_KERN_REL}}"

extern char *release();
extern char *version();
extern char *build_time();
extern char *build_hostname();
extern char *build_kernel();
extern char *build_kernel_release();
